; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Choose your board once
[platformio]
default_envs = lab4_blynk_demo        ; switch this (or use the env picker in VS Code)

[env]
platform = espressif32
framework = arduino
board = esp32dev
; board_build.partitions = custom_partition.csv
board_build.partitions = default.csv

monitor_speed = 115200
monitor_filters = send_on_enter
monitor_eol = CRLF
monitor_echo = yes

lib_deps = 
  blynkkk/Blynk@1.3.2
  duinowitchery/hd44780@^1.3.2       ; I2C 16x2 LCD (PCF8574 etc.)
  ; HTTPUpdate                          ; ESP32 HTTP/HTTPS OTA Update library
  
; post-build script that copies outputs to a stable path
extra_scripts = post:scripts/copy_fw.py

[env:lab4_blynk_demo]
build_src_filter = +<lab4_blynk_demo.cpp>

[env:lab4_blynk_OTA]
build_src_filter = +<lab4_blynk_OTA.cpp>

[env:lab4_esp32_memsize]
build_src_filter = +<lab4_esp32_memsize.cpp>

[env:lab4_ex1]
build_src_filter = +<lab4_ex1.cpp>

[env:lab4_ex2]
build_src_filter = +<lab4_ex2.cpp>



